Test case 1 won :

Recommended Choice
LOQ
Score: 14.42 points
(Lower score = Better match)
📊 Complete Ranking
#1
LOQ
14.42 pts
#2
Dell
35.71 pts
#3
Asus
62.50 pts
🔍 Detailed Breakdown
LOQ (Total: 14.42 points)
Price:
Penalty: 0.00 × Weight: 62.5% = 0.00 points
Performance:
Penalty: 38.46 × Weight: 37.5% = 14.42 points
Dell (Total: 35.71 points)
Price:
Penalty: 57.14 × Weight: 62.5% = 35.71 points
Performance:
Penalty: 0.00 × Weight: 37.5% = 0.00 points
Asus (Total: 62.50 points)
Price:
Penalty: 100.00 × Weight: 62.5% = 62.50 points
Performance:
Penalty: 0.00 × Weight: 37.5% = 0.00 points


Test Case 2 Won :
🏆 Recommended Choice
LOQ
Score: 0.00 points
(Lower score = Better match)
📊 Complete Ranking
#1
LOQ
0.00 pts
#2
Dell
47.62 pts
#3
Asus
83.33 pts
🔍 Detailed Breakdown
LOQ (Total: 0.00 points)
Price:
Penalty: 0.00 × Weight: 83.3% = 0.00 points
RAM:
Penalty: 0.00 × Weight: 16.7% = 0.00 points
Dell (Total: 47.62 points)
Price:
Penalty: 57.14 × Weight: 83.3% = 47.62 points
RAM:
Penalty: 0.00 × Weight: 16.7% = 0.00 points
Asus (Total: 83.33 points)
Price:
Penalty: 100.00 × Weight: 83.3% = 83.33 points
RAM:
Penalty: 0.00 × Weight: 16.7% = 0.00 points


Test Case 3 Won :
 Recommended Choice
Asus
Score: 16.67 points
(Lower score = Better match)
📊 Complete Ranking
#1
Asus
16.67 pts
#2
Dell
24.40 pts
#3
LOQ
74.40 pts
🔍 Detailed Breakdown
LOQ (Total: 74.40 points)
Price:
Penalty: 0.00 × Weight: 16.7% = 0.00 points
RAM:
Penalty: 89.29 × Weight: 83.3% = 74.40 points
Dell (Total: 24.40 points)
Price:
Penalty: 57.14 × Weight: 16.7% = 9.52 points
RAM:
Penalty: 17.86 × Weight: 83.3% = 14.88 points
Asus (Total: 16.67 points)
Price:
Penalty: 100.00 × Weight: 16.7% = 16.67 points
RAM:
Penalty: 0.00 × Weight: 83.3% = 0.00 points

Test case 4 Won:
🏆 Recommended Choice
Carol
Score: 11.11 points
(Lower score = Better match)
📊 Complete Ranking
#1
Carol
11.11 pts
#2
Bob
27.78 pts
#3
Alice
38.89 pts
🔍 Detailed Breakdown
Alice (Total: 38.89 points)
Tech:
Penalty: 0.00 × Weight: 41.7% = 0.00 points
Communication:
Penalty: 66.67 × Weight: 25.0% = 16.67 points
Experience:
Penalty: 66.67 × Weight: 33.3% = 22.22 points
Bob (Total: 27.78 points)
Tech:
Penalty: 66.67 × Weight: 41.7% = 27.78 points
Communication:
Penalty: 0.00 × Weight: 25.0% = 0.00 points
Experience:
Penalty: 0.00 × Weight: 33.3% = 0.00 points
Carol (Total: 11.11 points)
Tech:
Penalty: 0.00 × Weight: 41.7% = 0.00 points
Communication:
Penalty: 0.00 × Weight: 25.0% = 0.00 points
Experience:
Penalty: 33.33 × Weight: 33.3% = 11.11 points


Test Case 5 Won:
🏆 Recommended Choice
Goa
Score: 15.00 points
(Lower score = Better match)
📊 Complete Ranking
#1
Goa
15.00 pts
#2
Kerala
39.00 pts
#3
Manali
70.00 pts
🔍 Detailed Breakdown
Goa (Total: 15.00 points)
Cost:
Penalty: 0.00 × Weight: 40.0% = 0.00 points
Weather:
Penalty: 0.00 × Weight: 30.0% = 0.00 points
Activities:
Penalty: 50.00 × Weight: 30.0% = 15.00 points
Manali (Total: 70.00 points)
Cost:
Penalty: 100.00 × Weight: 40.0% = 40.00 points
Weather:
Penalty: 100.00 × Weight: 30.0% = 30.00 points
Activities:
Penalty: 0.00 × Weight: 30.0% = 0.00 points
Kerala (Total: 39.00 points)
Cost:
Penalty: 60.00 × Weight: 40.0% = 24.00 points
Weather:
Penalty: 50.00 × Weight: 30.0% = 15.00 points
Activities:
Penalty: 0.00 × Weight: 30.0% = 0.00 points

Test case 6 Won:
🤝 Tie Detected
The following options are equally optimal:

A (0.00 points)
B (0.00 points)
📊 Complete Ranking
#1
A
0.00 pts
#2
B
0.00 pts
🔍 Detailed Breakdown
A (Total: 0.00 points)
Price:
Penalty: 0.00 × Weight: 50.0% = 0.00 points
Quality:
Penalty: 0.00 × Weight: 50.0% = 0.00 points
B (Total: 0.00 points)
Price:
Penalty: 0.00 × Weight: 50.0% = 0.00 points
Quality:
Penalty: 0.00 × Weight: 50.0% = 0.00 points

Test case 7 Won :
 Recommended Choice
Cheap
Score: 9.09 points
(Lower score = Better match)
📊 Complete Ranking
#1
Cheap
9.09 pts
#2
Balanced
34.20 pts
#3
Premium
90.91 pts
🔍 Detailed Breakdown
Cheap (Total: 9.09 points)
Price:
Penalty: 0.00 × Weight: 90.9% = 0.00 points
Quality:
Penalty: 100.00 × Weight: 9.1% = 9.09 points
Balanced (Total: 34.20 points)
Price:
Penalty: 33.33 × Weight: 90.9% = 30.30 points
Quality:
Penalty: 42.86 × Weight: 9.1% = 3.90 points
Premium (Total: 90.91 points)
Price:
Penalty: 100.00 × Weight: 90.9% = 90.91 points
Quality:
Penalty: 0.00 × Weight: 9.1% = 0.00 point

Test case 8 Won:
 Recommended Choice
C
Score: 200.00 points
(Lower score = Better match)
📊 Complete Ranking
#1
C
200.00 pts
#2
B
250.00 pts
#3
A
300.00 pts
🔍 Detailed Breakdown
A (Total: 300.00 points)
Battery:
Penalty: 300.00 × Weight: 100.0% = 300.00 points
B (Total: 250.00 points)
Battery:
Penalty: 250.00 × Weight: 100.0% = 250.00 points
C (Total: 200.00 points)
Battery:
Penalty: 200.00 × Weight: 100.0% = 200.00 points

Test Case 9 Failed :
Recommended Choice
Stocks
Score: 23.81 points
(Lower score = Better match)
📊 Complete Ranking
#1
Stocks
23.81 pts
#2
Gold
30.86 pts
#3
Fixed Deposit
46.30 pts
🔍 Detailed Breakdown
Stocks (Total: 23.81 points)
Return:
Penalty: 0.00 × Weight: 44.4% = 0.00 points
Risk:
Penalty: 71.43 × Weight: 33.3% = 23.81 points
Liquidity:
Penalty: 0.00 × Weight: 22.2% = 0.00 points
Gold (Total: 30.86 points)
Return:
Penalty: 44.44 × Weight: 44.4% = 19.75 points
Risk:
Penalty: 0.00 × Weight: 33.3% = 0.00 points
Liquidity:
Penalty: 50.00 × Weight: 22.2% = 11.11 points
Fixed Deposit (Total: 46.30 points)
Return:
Penalty: 66.67 × Weight: 44.4% = 29.63 points
Risk:
Penalty: 0.00 × Weight: 33.3% = 0.00 points
Liquidity:
Penalty: 75.00 × Weight: 22.2% = 16.67 points

Test case 10 Won:
 Recommended Choice
MERN
Score: 10.00 points
(Lower score = Better match)
📊 Complete Ranking
#1
MERN
10.00 pts
#2
Django
47.50 pts
#3
Ruby
80.00 pts
🔍 Detailed Breakdown
MERN (Total: 10.00 points)
Ease:
Penalty: 50.00 × Weight: 20.0% = 10.00 points
Market:
Penalty: 0.00 × Weight: 50.0% = 0.00 points
Speed:
Penalty: 0.00 × Weight: 30.0% = 0.00 points
Django (Total: 47.50 points)
Ease:
Penalty: 100.00 × Weight: 20.0% = 20.00 points
Market:
Penalty: 25.00 × Weight: 50.0% = 12.50 points
Speed:
Penalty: 50.00 × Weight: 30.0% = 15.00 points
Ruby (Total: 80.00 points)
Ease:
Penalty: 0.00 × Weight: 20.0% = 0.00 points
Market:
Penalty: 100.00 × Weight: 50.0% = 50.00 points
Speed:
Penalty: 100.00 × Weight: 30.0% = 30.00 points
